{
    "deploy.reloaded": {
        "language": "en",
        "packages": [
            {
                "name": "Test",
                "removeOnChange": true,
                "deployOnSave": true,
                "button": {
					"text": "Deploy to localhost",
					"tooltip": "Click here to deploy to localhost",
				},
                "description": "Test version",
                "files": [
                    "income/*"
                ],
                "targets": [
                    "My local folder"
                ]
            }
        ],
        "targets": [
            {
                "type": "local",
                "name": "My local folder",
                "description": "A local folder",
                "dir": "C:/Server/data/htdocs",
                "beforeDeploy": [
                    {
                        "type": "cleanup",
                        "dir": "income/",
                        "include": [
                            "main.*.js",
                            "index.html"
                        ]
                    },
                    {
                        "type": "exec",
                        "command": "ng build --prod --base-href"
                    }
                ]
            }
        ]
    },
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#42b883",
        "titleBar.inactiveBackground": "#42b88399",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#42b883",
        "statusBarItem.hoverBackground": "#359268",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#42b883"
}